WPF/AsyncTest/HangTest/HangTest/MainWindow.xaml

<Window x:Class="HangTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Button Width="100" Height="30" 
                Content="Hang"
                Click="OnHangClick"></Button>
                <Button Width="100" Height="30" 
                Content="Not Hang"
                Click="OnNotHangClick"
                    Margin="0 20 0 0"></Button>
                <Button Width="100" Height="30" 
                Content="UI Thread"
                Click="OnUIThreadClick"
                    Margin="0 20 0 0"></Button>
                <Button Width="100" Height="30" 
                Content="Worker Thread"
                Click="OnWorkerThreadClick"
                    Margin="0 20 0 0"></Button>
                <Button Width="100" Height="30" 
                Content="Show Number"
                Click="OnShowNumberClick"
                    Margin="0 20 0 0"></Button>
            </StackPanel>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center"
                        Margin="20 0 0 0">
                <Button x:Name="ChangeColorBtn"
                        Width="100" Height="30"
                        Content="Use Dispatcher"
                        Click="OnUseDispatcherClick">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
