WPF/ButtonWithBorderTry/ButtonWithBorderTry/UserControl1.xaml

<UserControl x:Class="ButtonWithBorderTry.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ButtonWithBorderTry"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="Style_MonitorButton" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontWeight" Value="Normal"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="RootGrid" CornerRadius="8"
                            BorderBrush="#ff000000"
                            Background="AliceBlue"
                            BorderThickness="1">
                            <Grid>
                                <TextBlock x:Name="ContentPresenter" 
                                       Text="{TemplateBinding Content}" 
                                       TextTrimming="CharacterEllipsis"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                       Foreground="#FF1247b3" 
                                       Margin="18,0,18,0"
                                       FontFamily="Segoe UI"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Button x:Name="monitorButton" 
                Width="100"
                Height="100"
                Content="20"
                FontSize="50px"
                Foreground="Black"
                Style="{StaticResource Style_MonitorButton}">
        </Button>
    </Grid>
</UserControl>
