WPF/PopupTry/PopupTry/MainWindow.xaml

<Window x:Class="PopupTry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PopupTry"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Height="100" Background="#233C4F">

            <TextBlock Text="POPUP Test" 
                           FontSize="36"
                           FontFamily="open sans condensed"
                           Foreground="#E0FFFF"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center">
            </TextBlock>

            <Button Height="40" Width="40" 
                    Background="Transparent" 
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Margin="0 0 20 0"
                    Click="OnCloseButton"></Button>
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#1C2F3E">
            <StackPanel Width="100" 
                        Orientation="Vertical" 
                        Background="#142128"
                        >
                <Button x:Name="optionButton"
                        Height="75" Width="300" Margin="0 180 0 20" 
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        MouseEnter="MouseOnButton"
                        MouseLeave="MouseLeaveButton">
                    
                    <!--add image-->
                    <StackPanel Width="300" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Grid>
                            <Image Source="Images/panel.png" Stretch="Uniform" Margin="12.5 0 20 0"></Image>
                        </Grid>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </Button>

                <Button x:Name="homeButton"
                        Height="75" Width="300" Margin="0 0 0 20"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        MouseEnter="MouseOnButton"
                        MouseLeave="MouseLeaveButton">
                    <StackPanel Width="300" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Grid>
                            <Image Source="Images/home.png" Stretch="Uniform" Margin="12.5 0 20 0"></Image>
                        </Grid>
                        <TextBlock></TextBlock>
                    </StackPanel>
                    
                </Button>
                <Button x:Name="settingButton"
                        Height="75" Width="300" Margin="0 0 0 0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        MouseEnter="MouseOnButton"
                        MouseLeave="MouseLeaveButton">
                    <StackPanel Width="300" Orientation="Horizontal" HorizontalAlignment="Left">
                        <Grid>
                            <Image Source="Images/option.png" Stretch="Uniform" Margin="12.5 0 20 0"></Image>
                        </Grid>
                        <TextBlock></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>

        <Popup x:Name="MyPopup"
               AllowsTransparency="True"
               >
            <Grid>
                <local:ConversationGrid x:Name="header" Foreground="red"></local:ConversationGrid>
            </Grid>
        </Popup>
    </Grid>
</Window>
    
